FROM python:3.8-alpine
LABEL Tags=websockets
RUN apk add --no-cache git
RUN pip install 'git+https://bitbucket.org/vvf77/wsserver.git'
ENV WSSERVER_HOST=0.0.0.0
ENV WSSERVER_PORT=8754
CMD wsserver-debug